Lecture7/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="440">
    <Grid>
        <Button Content="=" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="115,559,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="." HorizontalAlignment="Left" Margin="220,559,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="325,559,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="115,453,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="220,453,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="325,453,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="115,347,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="220,347,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="325,347,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="220,242,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="325,242,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
    </Grid>
</Window>
